@baseUrl=http://localhost:8000
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2ZmUzNTdmZC0zNjczLTRlZmUtYjM4Zi1lYTE1ODI2YzgyZTgiLCJhdWQiOlsiZmFzdGFwaS11c2VyczphdXRoIl0sImV4cCI6MTc2NDY0NDc2NH0.hCpzNSveO6ZI02vHrLdz6voLbE3Alf_U_RL9vhYVfBg

### Get root endpoint
GET {{baseUrl}}/

### Get info endpoint
GET {{baseUrl}}/info

### Get authenticated route (unauthorized)
GET {{baseUrl}}/authenticated-route

### Register a new user
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123",
  "first_name": "Test",
  "last_name": "User"
}

### Login user
POST {{baseUrl}}/auth/jwt/login
Content-Type: application/x-www-form-urlencoded

username=test.user1@example.com&password=password123

### Get authenticated route (authorized)
# First get the token from login, then use it in the header
GET {{baseUrl}}/authenticated-route
Authorization: Bearer {{token}}

### Get user
GET {{baseUrl}}/users/me
Authorization: Bearer {{token}}

### Update user
PATCH {{baseUrl}}/users/me
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "first_name": "Updated",
  "last_name": "User"
}

### Logout
POST {{baseUrl}}/auth/jwt/logout
Authorization: Bearer {{token}}

### Get categories
GET {{baseUrl}}/categories
Authorization: Bearer {{token}}

### Create category
POST {{baseUrl}}/categories
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Test Category"
}

### Create product
POST {{baseUrl}}/products
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Test Product",
  "description": "A test product",
  "image_url": "http://example.com/image.png",
  "price": 10.99,
  "stock": 100,
  "category_id": "9adbbdba-7e1e-461f-83e0-cdc6f6ec7966"
}

### Get products
GET {{baseUrl}}/products
